# my-todo-app

./: InternshipSolution.sln
TodoApp/: Program.cs  TodoApp.csproj  appsettings.Development.json
TodoApp/Controllers/: CategoryController.cs  TaskController.cs
TodoApp/Enums/: Priority.cs
TodoApp/Migrations/: 20250415072412_Initial-migration.Designer.cs  20250415072412_Initial-migration.cs  20250415075423_add-tables.Designer.cs  20250415075423_add-tables.cs  20250415081552_update-model.Designer.cs  20250415081552_update-model.cs  20250415082118_update-base-model.Designer.cs  20250415082118_update-base-model.cs  20250415091750_category-extend-base.Designer.cs  20250415091750_category-extend-base.cs  20250415093920_short-desc.Designer.cs  20250415093920_short-desc.cs  20250415094502_description-123.Designer.cs  20250415094502_description-123.cs  20250415094837_test-null.Designer.cs  20250415094837_test-null.cs  20250418053059_update-db-12391203812.Designer.cs  20250418053059_update-db-12391203812.cs  TodoAppDbContextModelSnapshot.cs
TodoApp/Models/: BaseModel.cs  Category.cs  Task.cs  TodoAppDbContext.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Repositories/: ICategoryRepository.cs  ITaskRepository.cs
TodoApp/Repositories/Impl/: CategoryRepository.cs  TaskRepository.cs
TodoApp/Services/: ICategoryService.cs  ITaskService.cs
TodoApp/Services/Impl/: CategoryService.cs  TaskService.cs
TodoApp/ViewModels/: CategoryViewModel.cs  ResultViewModel.cs  TaskViewModel.cs
TodoApp/Views/Category/: Form.cshtml  Index.cshtml
TodoApp/Views/Home/: Index.cshtml
(+4 files in other folders)
